<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamrin2.MainActivity"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:background="@color/light_gray_green"
    android:overScrollMode="ifContentScrolls">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/first_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <FrameLayout
                android:id="@+id/second_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_fragment"
                android:layout_marginTop="50dp"
                />

            <FrameLayout
                android:id="@+id/third_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_fragment"
                android:layout_marginTop="50dp"
                /></LinearLayout>
    </ScrollView>



</RelativeLayout>