<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamrin2.alarmFeature.AlarmFragment"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/first_feature"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_title"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/first_feature"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/vLimit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font1"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_border"
        android:gravity="center"

        android:hint="@string/enter_limit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLimit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/setAlarmBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/font1"
            android:background="@drawable/custom_border"
            android:text="set alarm" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:fontFamily="@font/font1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/setAlarmBtn"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:textColorLink="@color/colorPrimary"
            android:background="@drawable/toggle_btn_border"
            android:textCursorDrawable="@color/colorPrimary"
            android:textOff="@string/off"
            android:textOn="@string/on" />


    </RelativeLayout>


</RelativeLayout>