<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e8c85"
    tools:context="com.example.tamrin2.alarmFeature.AlarmActivity"

    >

    <ImageView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/clock" />

    <TextView
        android:id="@+id/wake_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_phone"
        android:textColor="@color/black"
        android:layout_below="@id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="@font/font1"
        />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/phone"
        android:layout_marginTop="55dp"
        android:layout_below="@id/wake_up"
        />



</RelativeLayout>