<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world!"
        />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="320dp"
        android:layout_height="322dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/clock" />

    <TextView
        android:id="@+id/wake_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wake_up"
        android:textColor="@color/black"
        android:layout_below="@id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size"
        android:fontFamily="@font/font1"
        />



</RelativeLayout>